{
  "compilerOptions": {
    /** output options **/
    "outDir": "./build",
    "noEmit": true,
    "declaration": false,
    /** build options **/
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    /** type checking options **/
    "strict": true,
    "types": ["jest", "node", "react"],
    /** jsx options **/
    "jsx": "react-jsx",
    /** plugins **/
    "plugins": [
        {"name": "typescript-plugin-css-modules"}
    ],
    "paths": {
        "@/*": ["./frontend/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
